# HighCapital-chatbot

./: README.md  docker-compose.yml
BackEnd/: BackEnd.sln
BackEnd/src/HighCapital.API/: HighCapital.API.csproj  HighCapital.API.http  Program.cs  appsettings.Development.json
BackEnd/src/HighCapital.API/Controllers/: BotController.cs  Message.cs
BackEnd/src/HighCapital.API/Filters/: ExceptionFilters.cs
BackEnd/src/HighCapital.API/Properties/: launchSettings.json
BackEnd/src/HighCapital.Application/: DependencyInjectionExtension.cs  HighCapital.Application.csproj
BackEnd/src/HighCapital.Application/AutoMapper/: AutoMapping.cs
BackEnd/src/HighCapital.Application/UseCases/Bots/Create/: CreateBotUseCase.cs  CreateBotValidator.cs  ICreateBotUseCase.cs
BackEnd/src/HighCapital.Application/UseCases/Bots/GetAll/: GetAllBotUseCase.cs  IGetAllBotUseCase.cs
BackEnd/src/HighCapital.Application/UseCases/Message/Create/: CreateMessageUseCase.cs  CreateMessageValidator.cs  ICreateMessageUseCase.cs
BackEnd/src/HighCapital.Application/UseCases/Message/GetAll/: GetAllMessagesUseCase .cs  IGetAllMessagesUseCase.cs
BackEnd/src/HighCapital.Communication/: HighCapital.Communication.csproj
BackEnd/src/HighCapital.Communication/Responses/: ResponseBotsJson.cs  (+7 more)
BackEnd/src/HighCapital.Infrastructure/: AIService.cs  DependencyInjectionExtension.cs  HighCapital.Infrastructure.csproj  OpenAISettings.cs
front/: package.json  pnpm-lock.yaml
front/src/: App.tsx  index.css  main.tsx
front/src/api/: handler.ts  types.ts
front/src/components/: layout.tsx
front/src/providers/: query-provider.tsx
(+34 files in other folders)
