<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighCapital.Application\HighCapital.Application.csproj" />
    <ProjectReference Include="..\HighCapital.Communication\HighCapital.Communication.csproj" />
    <ProjectReference Include="..\HighCapital.Exception\HighCapital.Exception.csproj" />
    <ProjectReference Include="..\HighCapital.Infrastructure\HighCapital.Infrastructure.csproj" />
  </ItemGroup>

</Project>
